﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>HTML5宇航员走进宇宙飞船动画 - 源码之家</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="glitters">
	<div class="glitter g1"></div>
	<div class="glitter g2"></div>
	<div class="glitter g3"></div>
	<div class="glitter g4"></div>
	<div class="glitter g5"></div>
	<div class="glitter g6"></div>
	<div class="glitter g7"></div>
	<div class="glitter g8"></div>
</div>

<div class="wrapper">
	<div class="container">
		<div class="planet">
		
			<div class="spaceship">
				<div class="body">
					<div class="partial left"></div>
					<div class="partial right"></div>
					<div class="wing left"></div>
					<div class="wing right"></div>
					<div class="wing center"></div>
				</div>
			</div>
			
			<div class="crews"></div>
			<div class="door back"><div class="entrance"></div></div>
			<div class="bridge"></div>
			
		</div>
	</div>
</div>

<script type="text/javascript" src='js/scene.js'></script>
<script type="text/javascript" src='js/shape.js'></script>
<script type="text/javascript" src="js/script.js"></script>
更多源码：<a href="http://www.mycodes.net/" target="_blank">源码之家</a>
</body>
</html>