html,body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #363440;
}
.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.container {
  position: absolute;
  width: 1200px;
  height: 100%;
  transform-origin: 50% 100%;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%) scale(1);
}
@media screen and (max-width: 1000px) {
  .container { transform: translateX(-50%) scale(0.9); }
}
@media screen and (max-width: 800px) {
  .container { transform: translateX(-50%) scale(0.8); }
}
@media screen and (max-width: 600px) {
  .container { transform: translateX(-50%) scale(0.6); }
}
@media screen and (max-width: 400px) {
  .container { transform: translateX(-50%) scale(0.4); }
}
.glitter {
  position: absolute;
  width: 2px;
  height: 2px;
  background: #ffa;
  border-radius: 50%;
}
.star {
  position: absolute;
  width: 10px;
  height: 10px;
}
.glitter.g1 {
  top: 10%;
  left: 20%;
}
.glitter.g2 {
  top: 20%;
  left: 40%;
}
.glitter.g3 {
  top: 10%;
  left: 60%;
}
.glitter.g4 {
  top: 20%;
  left: 80%;
}
.glitter.g5 {
  top: 40%;
  left: 10%;
}
.glitter.g6 {
  top: 50%;
  left: 30%;
}
.glitter.g7 {
  top: 30%;
  left: 65%;
}
.glitter.g8 {
  top: 50%;
  left: 90%;
}
.star.s1 {
  width: 20px;
  height: 20px;
  top: 10%;
  left: 30%;
}
.star.s2 {
  top: 30%;
  left: 50%;
}

.star.s3 {
  top: 15%;
  left: 70%;
  transform: rotate(10deg);
}
.planet {
  position: absolute;
  width: 2000px;
  border-radius: 50%;
  background: #f0f0f0;
  left: 50%;
  transform: translateX(-50%) translateY(-100px);
  top: 100%;
}
.planet:before {
  content: "";
  display: block;
  padding-top: 100%;
}
.spaceship {
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 140px;
  height: 280px;
  transform-origin: 50% 100%;
  transform: translate(-50%, 10px) rotate(19deg) translateY(-1000px);
  -webkit-backface-visibility: hidden;
  outline: 1px solid transparent;
}
.spaceship .body {
  position: absolute;
  width: 140px;
  height: 240px;
}
.spaceship .body .partial {
  position: absolute;
  width: 160px;
  height: 240px;
  background: #fff;
  border-radius: 50% 50% 30px 30px / 65% 65% 35% 35%;
  overflow: hidden;
}
.spaceship .body .partial:before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  left: 50%;
  bottom: 70%;
  transform: translateX(-50%);
  border-radius: 50%;
  background: #5EB3B5;
}
.spaceship .body .partial.left {
  clip: rect(0px,70px,240px,0px);
  left: 0;
}
.spaceship .body .partial.right {
  clip: rect(0px, 160px,240px,90px);
  right: 0;
}
.spaceship .body .partial.right {
  background: #f5f5f5;
}
.spaceship .body .partial.left:before {
  background: #5ca9ab;
  transform: translateX(-50%) translate(-10px);
}
.spaceship .body .partial.right:before {
  background: #5ca1a3;
  transform: translateX(-50%) translate(10px);
}
.spaceship .wing {
  position: absolute;
  width: 90px;
  height: 100px;
  background: #5ca9ab;
  z-index: -1;
  top: 65%;
}
.spaceship .wing.left {
  right: 75%;
  border-radius: 100% 10px;
  transform-origin: 100% 0%;
  transform: rotate(-20deg);
}
.spaceship .wing.right {
  left: 75%;
  border-radius: 10px 100%;
  transform-origin: 0% 0%;
  transform: rotate(20deg);
  background: #5ca1a3;
}
.spaceship .wing.center {
  left: 50%;
  top: 75%;
  border-radius: 50% / 30% 30% 70% 70%;
  width: 15px;
  transform: translate(-50%);
  z-index: 1;
}

.crew {
  position: absolute;
  left: 50%;
  bottom: 50%;
  width: 140px;
  height: 200px;
  transform-origin: 50% 100%;
  will-change: transform;
  transform: translate(-50%, 0px) rotate(-10deg) translateY(-1000px) scale(0.5) rotate(-5deg);
  box-sizing: border-box;
  z-index: 2;
}
.crew .body,
.crew .head,
.crew .ear,
.crew .eye,
.crew .arm,
.crew .leg,
.crew .mouth,
.crew .leg:before {
  border: 3px solid #555;
  background: #fff;
}
.crew .head {
  position: absolute;
  width: 90px;
  height: 84px;
  border-radius: 50% / 50% 50% 40% 40%;
  background: white;
  z-index: 2;
  left: 0;
  right: 0;
  margin: 0px auto;
  cursor: pointer;
}
.crew .helmet {
  position: absolute;
  width: 70px;
  height: 64px;
  border-radius: 50% / 50% 50% 40% 40%;
  background: rgba(89, 90, 90, 0.7);
  z-index: 3;
  top: 9%;
  left: 54%;
  transform: translate(-50%);
}
.crew .helmet:before {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.7);
  top: 20%;
  left: 15%;
}
.crew .face-container {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  z-index: 1;
  box-shadow: inset #999 6px 4px 0px 0px;
}
.crew .ear {
  position: absolute;
  width: 20px;
  height: 30px;
  border-radius: 5px;
  transform: rotate(-10deg);
  background: #999;
  border: 0;
  right: 87%;
  bottom: 18%;
}
.crew .eye {
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  top: 50%;
}
.crew .eye.left {
  left: 40%;
}
.crew .eye.right {
  left: 70%;
}
.crew .mouth {
  position: absolute;
  border-radius: 50% / 0% 0% 100% 100%;
  top: 65%;
  width: 12px;
  height: 9px;
  left: 25%;
  right: 0%;
  margin: 0px auto;
}
.crew .body {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 90px;
  border-radius: 0% 0% 50% 50% / 0px 0px 10% 10%;
}
.crew .body:after,
.crew .leg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: inherit;
  border-radius: inherit;
}
.crew .arm {
  position: absolute;
  width: 60px;
  height: 20px;
  border-radius: 0% 80% 80% 0% / 0% 50% 50% 0%;
  border-left: 0;
  transform-origin: 0% 50%;
  top: 20%;
  overflow: hidden;
}
.crew .arm.right {
  transform: rotate(0deg);
  left: 90%;
  z-index: 2;
}
.crew .arm.right:after {
  content: "";
  position: absolute;
  left: 30%;
  width: 3px;
  height: 100%;
  background: #5ca9ab;
}
.crew .arm.left {
  transform: rotate(180deg);
  left: 10%;
}
.crew .bag {
  position: absolute;
  top: 26%;
  right: 100%;
  width: 20px;
  height: 55px;
  border-radius: 5px 0px 0px 5px;
  background: #777;
  z-index: 1;
}
.crew .leg {
  position: absolute;
  top: 80%;
  width: 25px;
  height: 50px;
  transform-origin: 50% 0%;
}
.crew .leg.left {
  left: -3px;
  transform: rotate(20deg);
  z-index: 2;
  border-top: 0;
}
.crew .leg.right {
  right: -3px;
  transform: rotate(-70deg);
}
.crew .controller {
  position: absolute;
  width: 25px;
  height: 30px;
  top: 45%;
  right: 10%;
  z-index: 1;
  border-radius: 3px;
  background: #bbb;
}
.crew .leg:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 30px;
  height: 18px;
  border-radius: 50%;
  top: 85%;
  left: -4px;
  transform: rotate(10deg);
}

.door {
  position: absolute;
  width: 140px;
  height: 180px;
  transform-origin: 50% 100%;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -31px) rotate(19.5deg) translateY(-1000px);
  z-index: 1;
}
.door .entrance {
  position: absolute;
  bottom: 0;
  height: 50%;
}
.door.back .entrance  {
  left: 25%;
  width: 50%;
  background: #66666a;
  border-radius: 50% 50% / 35px 35px 0px 0px;
}
.bridge {
  position: absolute;
  width: 55px;
  height: 80px;
  top: 50%;
  left: 50%;
  background: #66666a;
  transform-origin: 50% 0%;
  transform: translate(-50%, -40px) rotate(20deg) translateY(-1000px) skew(-55deg);
}