<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
			text-decoration: none;
		}
		
		 #imd1{
			/* float: left; */
		/* 	margin-top: 0%; */
			margin-left: 25%;
			margin-right: 20%;
			color: aliceblue;
	        
		}
		#img2{
			/* float: right; */
			
			/* margin-top: 5%; */
			margin-left: 60%;
			/* margin-right: 10%; */
		}
		p{
			color: #F0F8FF;
			font-size: 25px;
			
		}
		
		#button a 
		{
		    
		    text-decoration:none;
			background: #3498DB;
			color: #F0F8FF;
			
			padding: 10px 30px 10px 30px;
			font-size:16px;
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
			font-weight:bold;
			border-radius:4px;
			
			-webkit-transition:all linear 0.30s;
			-moz-transition:all linear 0.30s;
			transition:all linear 0.30s;
			
			}
		  #button a:hover { background:palevioletred; }

		
		/* .test {
		width: 50%;
		text-align: center;
		margin: 50px auto;
		} */
		.test {
		animation: myfirst 5s infinite;
		}
		@keyframes myfirst {	
		0% {
		transform: translate(300px, 40px);	
		}
		/* 25% {
		transform: translate(10px, -10px);
		} */
		50% {
		transform: translate(40px, 40px);
		}
		100% {
		transform: translate(-350px, 0px);
		}
		
		}
		
	</style>
	<body style="background-color: #4BC1EE;">
		<div>
			<br/><br/><br/><br/><br/>
			<img id="imd1" class="test" style="width: 125px;height: 125px;" src="img/404%20(1).png" >
			<img id="img2" src="img/dl.jpg" width="400px" height="0%">
		</div>
		
		<div align="middle">
			<p>
				文件被外星人抓走了
				<img src="./img/wxr.png" alt="" style="width: 40px;height: 40px;">
			    <p>想找到文件就先过我这关吧<p/>
				
			</p>
			<br/>
			<div id="button">
			<a href="box/littlebox.html">考验一</a>
			<a href="fruit/fruit.html">考验二</a>
			<a href="https://chshyz.cn/">别处看看</a>
			</div>
			<br/>
			<audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" style="width: 350px;"
			            	src="music.mp3">
			</audio>	
		</div>
	</body>
</html>
