<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>HCH购物网站</title>
	</head>
	<script src="../js/动态背景.js" type="text/javascript" charset="utf-8"></script>
	<boby>
		<div id="header" style="color: red;" align="middle" >
			<h1>欢迎来到HCH！</h1>	
		</div>
		<div id="" align="middle">
		<img src="../img/logo.png" width="300px" height="300px">	
		</div>
		<div id="" align="middle">
			<textarea rows="1" cols="50" placeholder="请输入想搜索的宝贝"></textarea>
			<input type="submit" value="搜索">
		</div>
		<div id="" style="text-align: center;">
			<input type="submit" value="食品">
		    <input type="submit" value="书籍">
	        <input type="submit" value="衣服">
			<input type="submit" value="生活用品">
			<input type="submit" value="鞋子">
			<input type="submit" value="电器">
			<input type="submit" value="猜你喜欢">
		</div>
		<canvas id="canvas" style="z-index:10;position:absolute;"></canvas>
		<br/><br/><br/>
		<!-- <h2>关于我们</h2>
		<div style="background-color: antiquewhite;">
		<hr size="3" color="black" />
		<h3 style="color:red";>我们是一个不错的平台</h3>
		<p>HCH移动电商平台，是一个<span style="color:red;">跨平台</span>的综合移动电商系统。<br/>目前销售的商品涉及到服装、美妆、家居、母婴、数码、生鲜等大类；目前HCH的注册用户遍及全国32个省、市；目前全国有无个大型仓库，可以做到当天下单，次日到达。</p>
		<h3 style="color:red";>经营模式</h3>
		<p>HCH是一个依靠大自然的搬运，是一个不受<span style="color:red;">地点、时间</span>限制的综合移动电商系统。</p>
		<hr size="3" color="black" />
		</div> -->
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
				text-decoration: none;
				}
			#one{
				/* border-style: solid; */
				background-color: aliceblue;
				}
			#two,#three,#four{
				/* border-style: solid; */
				margin: 5px 50px;
				overflow: hidden;
			}
			dl{
				float: left;
				margin: 5px 9%;
			}
			dt{
				font-weight: bolder;
			}
			dd{
				font-size: small;
				text-align: center;
			}
			a:link{
				color: black;
			}
			a:hover{
				color: red;
			}
		</style>
			<div id="one">
				<div id="two">
				<dl>
					<dt>用户指南</dt>
					<dd><a href="">新手指南</a></dd>
					<dd><a href="">反馈调查</a></dd>
					<dd><a href="">常见问题</a></dd>
					<dd><a href="">会员积分</a></dd>
				</dl>
				<dl>
					<dt>品牌服务</dt>
					<dd><a href="">快速配送</a></dd>
					<dd><a href="">快捷支付</a></dd>
					<dd><a href="">优惠多多</a></dd>
				</dl>
				<dl>
					<dt>商家合作</dt>
					<dd><a href="">加入我们</a></dd>
					<dd><a href="">商家对接</a></dd>
					<dd><a href="">品牌资质</a></dd>
					<dd><a href="">进场流程</a></dd>
				</dl>
				<dl>
					<dt>关于我们</dt>
					<dd><a href="关于我们.html">平台简介</a></dd>
					<dd><a href="">企业文化</a></dd>
					<dd><a href="">经营模式</a></dd>
					<dd><a href="">招贤纳士</a></dd>
				</dl>
				</div>
				<div id="three" style="text-align: right;">
					<a href="关于我们.html">关于我们</a>|
					<a href="">购物指南</a>|
					<a href="">商家合作</a>|
					<a href="">联系我们</a>|
					<a href="">反馈调查</a>
				</div>
				<div id="four" style="text-align:right;">
					Term of validity 2020-2030 <a href="">HCH版权所有</a>| 消费者维权热线:12315
				</div>
			</div>
		<!-- <script>
		    window.requestAnimationFrame = (function(){
		        return window.requestAnimationFrame ||
		               window.webkitRequestAnimationFrame ||
		               window.mozRequestAnimationFrame ||
		               function( callback ){
		                    window.setTimeout( callback, 1000/2 );
		               };
		    })();
		    var myCanvas = document.getElementById("canvas");
		    var ctx = myCanvas.getContext("2d");//getContext 设置画笔
		    var num;
		    var w,h;
		    var duixiang = [];
		    var move = {};
		    function widthheight(){
		        w = myCanvas.width = window.innerWidth;
		        h = myCanvas.height = window.innerHeight;
		    	num= Math.floor(w*h*0.00028);//点的数量。根据屏幕大小确定
		        for(var i = 0;i < num;i++){
		            duixiang[i] = {
		                x:Math.random()*w,
		                y:Math.random()*h,
		                cX:Math.random()*0.6-0.3,
		                cY:Math.random()*0.6-0.3,
		    			R:Math.floor(Math.random()*5)+2,
		    			//CC:Math.floor(Math.random()*3)+2,
		    		    r: Math.floor(Math.random() * 254),   
		                g: Math.floor(Math.random() * 254),  
		                b:Math.floor(Math.random() * 254)   
		            } 
		           // console.log(duixiang[i])
		            Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].r,duixiang[i].g,duixiang[i].b);
		    		 //Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].CC);
		        }
		    };widthheight();//获取浏览器的等宽度等高
		    		 
		    function Cricle(x,y,R,r,g,b){
		        ctx.save();//保存路径
		       if(Math.random()>0.991) {ctx.globalAlpha= 0.9;}//ctx.fillStyle = "#CCC";}//填充的背景颜色
		        else { ctx.globalAlpha=0.47;}
		    	 
		    	ctx.fillStyle = "rgb("+ r +","+ g +","+ b +")";
		        ctx.beginPath();//开始绘画
		    	ctx.arc(x,y,R,Math.PI*2,0);//绘画圆 x y 半径（大小） 角度  一个PI 是180 * 2 = 360    真假 0/1 true/false
		        ctx.closePath();//结束绘画
		        ctx.fill();//填充背景颜色
		        ctx.restore();//回复路径
		    };Cricle();
		    		 
		    		 
		    !function draw(){
		        ctx.clearRect(0,0,w,h)//先清除画布上的点
		        for(var i = 0;i < num;i++){
		            duixiang[i].x += duixiang[i].cX;
		            duixiang[i].y += duixiang[i].cY;
		            if(duixiang[i].x>w || duixiang[i].x<0){
		                duixiang[i].cX = -duixiang[i].cX;
		            }
		            if(duixiang[i].y>h || duixiang[i].y<0){
		                duixiang[i].cY = -duixiang[i].cY;
		            }
		            Cricle(duixiang[i].x,duixiang[i].y,duixiang[i].R,duixiang[i].r,duixiang[i].g,duixiang[i].b);
		            //勾股定理判断两点是否连线
		            for(var j = i + 1;j < num;j++){
		                if( (duixiang[i].x-duixiang[j].x)*(duixiang[i].x-duixiang[j].x)+(duixiang[i].y-duixiang[j].y)*(duixiang[i].y-duixiang[j].y) <= 55*55 ){
		                    line(duixiang[i].x,duixiang[i].y,duixiang[j].x,duixiang[j].y,0,i,j)
		                }
		                if(move.x){
		                    if( (duixiang[i].x-move.x)*(duixiang[i].x-move.x)+(duixiang[i].y-move.y)*(duixiang[i].y-move.y) <= 100*100 ){
		                        line(duixiang[i].x,duixiang[i].y,move.x,move.y,1,i,1)
		                    }
		                }
		            }
		        }
		        window.requestAnimationFrame(draw)
		    }();
		    		 
		    //绘制线条
		    function line(x1,y1,x2,y2,flag,i,j){
		        
		    	if (flag){var color = ctx.createLinearGradient(x1,y1,x2,y2);
		    				ctx.globalAlpha=0.5;
		    				color.addColorStop(0,"rgb("+ duixiang[i].r +","+ duixiang[i].g +","+ duixiang[i].b +")");
		    				color.addColorStop(0.8,"#019ee5");
		    	        }
		    			else
		    			{
		    			
		    			var color = ctx.createLinearGradient(x1,y1,x2,y2);
		    				ctx.globalAlpha=0.9;
		    				color.addColorStop(0,"rgb("+ duixiang[i].r +","+ duixiang[i].g +","+ duixiang[i].b +")");
		    				color.addColorStop(1,"rgb("+ duixiang[j].r +","+ duixiang[j].g +","+ duixiang[j].b +")");
		    			}
		        ctx.save();
		        ctx.strokeStyle = color;
		    	ctx.lineWidth = 0.5;
		        ctx.beginPath();
		        ctx.moveTo(x1,y1);
		        ctx.lineTo(x2,y2);
		        ctx.stroke();
		        //ctx.restore();
		    }
		    		 
		    		 
		    // document.onmousemove = function(e){
		    //    move.x = e.clientX;
		    //    move.y = e.clientY;
		    // }
		    // console.log(move)//去掉注释 ，可以与背景互动
		    		 
		    window.onresize = function(){
		        location.reload();
		    }
		</script> -->
	</boby>	
	
</html>
