<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<p style="font-size: large;">HCH用户注册</p>
		<from action="notice.php" onsubmit="search_wj();return false;"  action="" method="">
			<fieldset>
				<br/>
				<label for="">
					1.设置账号名：<input type="text" placeholder="请自定义你的QQ名字"> *
					<br/><br/>
					2.设置密码：<input type="text" placeholder="请输入你的登录密码"> *
					<br/><br/>
					3.确认密码：<input type="text" placeholder="确认你的登录密码"> *
					<br/><br/>
					4.绑定邮箱号：<input type="text" placeholder="输入你的邮箱号">
					<br/><br/>
					5.手机号：<input type="text" placeholder="用于接收验证码"> *
					<input type="submit" value="发送">
					<br/><br/>
					<input type="text" placeholder="输入验证码"> 验证码
					<br/><br/>
					<a href="queren.html"><input type="submit" value="确认"></a>
				</label>
		</from>
		
	</body>
</html>
