<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>QQ登录界面</title>
	</head>
	<body style="background-image: url(../img/糖果.jpg);">
		<br/><br/><br/><br/><br/><br/>
		<div align="middle" >
		   <table width="500px"  border="1" cellpadding="1" cellspacing="0" style="text-align: center;">
		   <caption style="color: ghostwhite;font-size: larger;">HCH登录界面</caption>
		   <thead>
		   	<tr>
		   		<th colspan="2" rowspan="3" height="150" width="400"  style="color: whites;"bgcolor="antiquewhite">第三方登录</th>
		   	</tr>
		   	<tr>  
		       </tr>
		   	<tr>  
		   	</tr>
		   </thead>
		   <tbody style="background-color: antiquewhite;">
		   	<tr>
		   		
		   		<th width="300" height="200">
		   		    <label for="">
		   			QQ/微信账号：<input type="text" placeholder="请输入qq或者微信号">
		   		    </label>
					<br/><br/>
					<label for="">
					密码：<input type="password" placeholder="请输入密码">
					</label>
					<br/><br/>
					<a href="HCH主页.html"><input type="submit" value="登录"></a>
					<a href="扫二维码.html"><input type="submit" value="扫二维码登录"></a>
					<br/><br/>
					<input type="radio" value="自动登录">自动登录
					<input type="radio" value="记住密码">记住密码
					<input type="radio" value="找回密码">找回密码
		   		</th>
		   	</tr>	
		   </tbody>
		   </table>
		</div>     
	</body>
</html>
