<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>HCH用户登录</title>
	</head>
	<body style="background-image: url(./img/饼干.jpg);">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <div align="middle" >
            <table width="500px" height="250px" border="1" cellpadding="1" cellspacing="0" style="text-align: center;">
            <caption style="color: black;font-size: larger;">欢迎来到HCH登录界面</caption>
            <thead>
            	<tr>
            		<th colspan="2" rowspan="3" height="150" width="300" background="" style="font-size: larger;">
        				<img src="./img/H.gif" alt="">
        				<img src="./img/C.gif" alt="">
        				<img src="./img/H.gif" alt="">
        			</th>
            	</tr>
        		<tr></tr> <tr></tr> <tr></tr> <tr></tr>
            </thead>
            <tbody style="background-color: azure;">
            	<tr>
            		<th width="200" height="100">
        				<br/><br/>
            		    <label for="">
            			账号：<input type="text" placeholder="请输入绑定的手机号">
            		    </label>
        				<br/><br/>
        				<label for="">
        				密码：<input type="password" placeholder="请输入密码">
        				</label>
        				<br/><br/>
        				<a href="超链接/HCH主页.html"><input type="submit" value="登录"></a>
        				<a href="超链接/zhuce.html"><input type="submit" value="注册"></a>
        				<br/><br/>
        				<input type="radio" value="自动登录">自动登录
        				<input type="radio" value="记住密码">记住密码
        				<br/><br/>
        				<p>第三方登录</p>
        				<a href="超链接/第三方登录.html"><input type="submit" value="QQ登录"></a>
        				<a href="超链接/第三方登录.html"><input type="submit" value="微信登录"></a>
        				<br/><br/>
            		</th>
            	</tr>	
            </tbody>
            </table>
        </div>
	</body>
</html>
